[leftMotor]
port = C
isInverted = true

[rightMotor]
port = D
isInverted = true

[colorSensor]
port = 2

[usSensor]
#port = 4

[proxy]
sensorMessageDelayMs = 10
broadcastPort = 9081
broadcastTimeout = 1000

[sounds]
globalVolume = 30
endgameVolume = 100
victoryFilepath = /home/root/sounds/Victory.wav
defeatFilepath = /home/root/sounds/Defeat.wav
drawFilepath = /home/root/sounds/Draw.wav
